= auto_auth_spec

Simple gem that allows you to automatically spec your controllers authentication checks.

*NOTE:* This is a totally dumb speccer. It assumes all of your controllers actions require authentication and doesn't check for before_filter exceptions.

= Usage

In your Controller spec simply:

  require AuthAuthSpec

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Richard Hart. See LICENSE for details.
